<!DOCTYPE html>
<html>
<head>
<title>Lesson 50 - How Long</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 200vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}

.div2 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ;}

.div3 {display: grid; grid-template-columns: 100px 1fr 1fr;}

.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr;}

.div5 {display:grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
text-align:center;}

.div6 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div7 {display: grid; grid-template-columns: 300px 1fr ; text-align: center;}

.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; text-align: center;}

.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
body{overflow:initial;}
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr; text-align: left;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {display: grid; grid-template-columns: 1fr;}
.div8 {display: grid; grid-template-columns: 1fr 1fr;}

.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> How long</h1> 



<div class="div1" style=" ">


<div class="p1" style="text-align: left; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="text-align: center; font-size: 40px;"><b></b></div>
We use <b>for</b> to say <b>how long</b>:<br><br>

&bull; We have been waiting <b>for twenty minutes.</b><br>
&bull; They lived in Manchester <b>for fifteen years.</b><br><br>

We can also use a noun phrase without for:<br><br>

&bull; Let’s go. We’ve been waiting <b>nearly an hour.</b><br>
&bull; I’ve worked here <b>twenty years.</b><br><br>

We use <b>since</b> with the present perfect or the past perfect to say <b>when something started:</b><br><br>

&bull; I have worked here <b>since December.</b><br>
&bull; They had been watching <b>since seven o’clock in the morning.</b><br><br> 
We use <b>from … to &bull; until</b> to say when something <b>starts and finishes:</b><br><br> 

&bull; They stayed with us <b>from Monday to Friday.</b><br>
&bull; We will be on holiday <b>from the sixteenth until the twentieth.</b><br><br> 

We can use to or until with a noun phrase:<br><br>

&bull; My great-grandmother lived in Liverpool from 1940 <b>to her death.</b><br>
&bull; My great-grandmother lived in Liverpool from 1940 <b>until her death.</b><br><br>

But we can only use until with a clause: <br><br>

&bull; My great-grandmother lived in Liverpool from 1940 <b>to she died.&#10006;</b><br>
&bull; My great-grandmother lived in Liverpool from 1940 <b>until she died.&#10004;</b>


</div>
</div>
</div>



</div>
<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>
